<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
        </style>
        <script type="text/javascript" src="../js/vue.js"></script>
    </head>
    <body>
        <div id="root">
            <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
            <div class="basic" :class="mood" @click="changeMethod">{{ name }}</div><br/><br/>
            <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
            <div class="basic" :class="classArr">{{ name }}</div><br/><br/>
            <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字确定，但不确定是否应用 -->
            <div class="basic" :class="classObj">{{ name }}</div><br/><br/>
            <!-- 绑定style样式--对象写法 -->
            <div class="basic" :style="styleObj">{{ name }}</div><br/><br/>
            <!-- 绑定style样式--数组写法 -->
            <div class="basic" :style="[styleObj, styleObj2]">{{ name }}</div><br/><br/>
        </div>
    </body>
    <script type="text/javascript">
        new Vue({
            el:'#root',
            data:{
                name:'look',
                mood:'normal',
                classArr:['atguigu1', 'atguigu2', 'atguigu3'],
                classObj:{
                    atguigu1:false,
                    atguigu2:false
                },
                styleObj:{
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2:{
                    backgroundColor: 'orange'
                }
            },
            methods: {
                changeMethod(){
                    const arr = ['happy', 'sad', 'normal']
                    const index = Math.floor(Math.random() * arr.length)
                    this.mood = arr[index]
                }
            }
        })
    </script>
</html>